[nosetests]
match=^test
nocapture=1
cover-package=supplycrate
with-coverage=1
cover-erase=1

[compile_catalog]
directory = supplycrate/locale
domain = SupplyCrate
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = supplycrate/locale/SupplyCrate.pot
width = 80

[init_catalog]
domain = SupplyCrate
input_file = supplycrate/locale/SupplyCrate.pot
output_dir = supplycrate/locale

[update_catalog]
domain = SupplyCrate
input_file = supplycrate/locale/SupplyCrate.pot
output_dir = supplycrate/locale
previous = true
